[program:octane]
command=/opt/1panel/apps/openresty/openresty/www/sites/aitradepulse.com/index/main/start-octane.sh
directory=/opt/1panel/apps/openresty/openresty/www/sites/aitradepulse.com/index/main
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/opt/1panel/apps/openresty/openresty/www/sites/aitradepulse.com/index/main/storage/logs/octane.log
