[program:octane]
command=php /home1/algotrad/public_html/main/artisan octane:start --server=swoole --host=127.0.0.1 --port=8000 --workers=4 --max-requests=1000
directory=/home1/algotrad/public_html/main
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/home1/algotrad/public_html/main/storage/logs/octane.log
