[program:horizon]
process_name=%(program_name)s
command=php /home1/algotrad/public_html/main/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home1/algotrad/public_html/main/storage/logs/horizon.log
stopwaitsecs=3600
