[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/1panel/apps/openresty/openresty/www/sites/aitradepulse.com/index/main/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --queue=notifications,default,high
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/opt/1panel/apps/openresty/openresty/www/sites/aitradepulse.com/index/main/storage/logs/worker.log
stopwaitsecs=3600
